# ProjectPRN

./: .$ProjectPRN.drawio.bkp  ProjectPRN.drawio  ProjectPRN.sln  script.sql
Bunifu/: Bunifu.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  Registration.Designer.cs  Registration.cs  Registration.resx  SetupMoneyWife.Designer.cs  SetupMoneyWife.cs  SetupMoneyWife.resx  TestButton.Designer.cs  TestButton.cs  TestButton.resx  TestChart.Designer.cs  TestChart.cs  TestChart.resx  TestGridViewcs.Designer.cs  TestGridViewcs.cs  UserControl1.Designer.cs  UserControl1.cs  packages.config
Bunifu/Properties/: AssemblyInfo.cs  licenses.licx
Guna/: Form1.Designer.cs  Form1.cs  Guna.csproj  Program.cs
Guna/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MoneyWife/: FormTest.Designer.cs  FormTest.cs  Login.Designer.cs  Login.cs  Login.resx  Main.Designer.cs  Main.cs  Main.resx  MoneyWife.csproj  Program.cs  Registration.Designer.cs  Registration.cs  Registration.resx  SetupMoneyWife.Designer.cs  SetupMoneyWife.cs  SetupMoneyWife.resx  appsettings.json
MoneyWife/Chart/: Donut.cs  PieChart.cs  StackedBar.cs
MoneyWife/Models/: ExpenseType.cs  IncomeType.cs  Money.cs  MoneyWifeContext.cs  Transaction.cs  Type.cs  User.cs
MoneyWife/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
WindowsFormsApp1/: Form1.Designer.cs  WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs
